FB_API_KEY = tobemodified
FB_AUTH_DOMAIN = tobemodified
FB_PROJECT_ID = tobemodified
FB_STORAGE_BUCKET = tobemodified
FB_MESSAGING_SENDER_ID = tobemodified
FB_APP_ID = tobemodified
FB_MEASUREMENT_ID = tobemodified
GOOGLE_MAPS_API_KEY = your_maps_api_key
GOOGLE_APPLICATION_CREDENTIALS = tobemodified